<!DOCTYPE html>
<html>
<head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta name="description" content="Happy new year pagina, door Wisse" />
      <meta property="og:description" content="Happy new year pagina, door Wisse">
      <meta property="og:title" content="Happy New Year" />
      <meta property="og:url" content="https://thuis.wissehes.nl/?happynewyear" />
      <meta property="og:image" content="https://thuis.wissehes.nl/img/vuurwerk.jpg">
      <meta property="og:type" content="page" />
      <meta property="og:locale" content="nl_NL" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>HappyNewYear</title>
  <style>
input[type=text] {
  text-transform: capitalize;
  width: 250px;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid #ffbcbc;
  border-radius: 4px;
  font-size: 30pt;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}

 input[type=text]:focus {
  border: 3px solid #ff0000;
}

body {
  text-align: center;
}
html {
	   /* height: 100%;
  background-image: url("/img/vuurwerk.jpg");
  background-color: #cccccc; 
  background-repeat: no-repeat; 
  background-size: cover; */
    background-image: url("/img/vuurwerk.jpg");

  background-repeat: no-repeat; 
    background-position: right;
    background-attachment: fixed;       
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height:100%;
    width:100%; 

}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
   border-radius: 4px;

}
.button3 {
  background-color: #f44336; 
  color: white; 
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: white;
  color: black;
}

  </style>
</head>
<body>
  <div>
  <form action="happynewyear">
    <input type="text" name="name" placeholder="Naam" autocomplete="off"><br>
    <button type="submit" class="button button3">Volgende!</button>
  </form>
  </div>
</body>
</html>